[tox]
envlist =
    py36
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands =
    flake8 --show-source aioscript.py
    isort --check-only aioscript.py --diff

    flake8 --show-source tests
    isort --check-only -rc tests --diff

    {envpython} setup.py pytest
